Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V140/ChryslerCCDSCIScanner_V140.toplayer.gpi

 Date              : 2018.08.21. 11:44
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V140/ChryslerCCDSCIScanner_V140.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0083inch              76
 D11      square    0.0598inch               3
 D12      round     0.0598inch              15
 D13      draw      0.0079inch              11
 D14      draw      0.0055inch             100
 D15      round     0.0748inch              17
 D16      square    0.0748inch               2
 D17      draw      0.0080inch              28
 D18      draw      0.0078inch               5
 D19      draw      0.0094inch               1
 D20      round     0.0912inch               5
 D21      round     0.1030inch               2
 D22      square    0.1030inch               1
 D23      round     0.0951inch               2
 D24      draw      0.0059inch              28
 D25      draw      0.0085inch               1
 D26      draw      0.0080inch               1
 D27      round     0.0872inch              15
 D28      square    0.0872inch               1
 D29      draw      0.0082inch               2
 D30      draw      0.0080inch               6
 D31      draw      0.0100inch            8555
 D32      round     0.0299inch             130
 D33      draw      0.0551inch               3
 D34      draw      0.0197inch             118
 D35      draw      0.0394inch              41
 D36      draw      0.0160inch               1
 D37      draw      0.0984inch               3
 D38      draw      0.0157inch               3
 D39      draw      0.0118inch               1

