Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V140/ChryslerCCDSCIScanner_V140.topsilkscreen.gpi

 Date              : 2018.08.21. 11:44
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V140/ChryslerCCDSCIScanner_V140.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch            1828
 D11      draw      0.0110inch             220
 D12      draw      0.0090inch              78
 D13      draw      0.0079inch              84
 D14      draw      0.0180inch               4
 D15      rectangle 0.0910inch x 0.0250inch     2
 D16      draw      0.0070inch              98
 D17      round     0.0435inch               1
 D18      draw      0.0157inch               5
 D19      rectangle 0.0200inch x 0.0984inch     3

