Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V140/ChryslerCCDSCIScanner_V140.topsoldermask.gpi

 Date              : 2018.08.21. 11:44
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V140/ChryslerCCDSCIScanner_V140.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0094inch              76
 D11      square    0.0678inch               3
 D12      round     0.0678inch              15
 D13      draw      0.0087inch               2
 D14      draw      0.0085inch               2
 D15      draw      0.0077inch             100
 D16      round     0.0828inch              17
 D17      square    0.0828inch               2
 D18      draw      0.0082inch               2
 D19      draw      0.0103inch              28
 D20      round     0.1655inch               4
 D21      draw      0.0092inch               5
 D22      draw      0.0097inch               1
 D23      round     0.0992inch               5
 D24      round     0.1110inch               2
 D25      square    0.1110inch               1
 D26      round     0.1031inch               2
 D27      draw      0.0083inch              28
 D28      draw      0.0091inch               1
 D29      draw      0.0113inch               1
 D30      round     0.0952inch              15
 D31      square    0.0952inch               1
 D32      draw      0.0110inch               5
 D33      draw      0.0091inch               2
 D34      round     0.0316inch               2
 D35      draw      0.0110inch               6

