ChryslerCCDSCIScanner_V144_BOM

Part  Value           Device                                       Package
-------------------------------------------------------------------------------------------
C1    10uF            C-EU                                         1206
C2    100uF           C_POL-EU                                     8X8X10.5-SMD
C3    100uF           C_POL-EU                                     8X8X10.5-SMD
C4    0.1uF           C-EU                                         1206
C5    1uF             C-EU                                         1206
C6    0.1uF           C-EU                                         1206
C7    0.1uF           C-EU                                         1206
C8    0.1uF           C-EU                                         1206
C9    22pF            C-EU                                         1206
C10   22pF            C-EU                                         1206
C11   0.1uF           C-EU                                         1206
C12   0.1uF           C-EU                                         1206
C13   0.1uF           C-EU                                         1206
C14   0.1uF           C-EU                                         1206
C15   0.1uF           C-EU                                         1206
C16   0.1uF           C-EU                                         1206
C17   0.1uF           C-EU                                         1206
C18   470pF           C-EU                                         1206
C19   0.1uF           C-EU                                         1206
C20   470pF           C-EU                                         1206
C21   0.1uF           C-EU                                         1206
C22   0.1uF           C-EU                                         1206
C23   0.1uF           C-EU                                         1206
C24   0.1uF           C-EU                                         1206
CN1   OBD2            OBD2                                         OBD2-90
D1    RED             LED                                          1206
D2    ORANGE          LED                                          1206
D3    GREEN           LED                                          1206
D4    BLUE            LED                                          1206
D5    SS34            SCHOTTKY_DIODE                               DO214AC
D6    1N4148          D-EU                                         1206
D7    SS34            SCHOTTKY_DIODE                               DO214AC
D8    BZV55C4V7       ZENER_DIODE                                  1206
D9    BZV55C4V7       ZENER_DIODE                                  1206
E1    ESDCAN24-2BLY   ESDCANXX                                     SOT23-3
IC1   LM2576S-5.0     LM2576S                                      TO263-5
J1    GS              PINHD                                        1X03
J2    ISP-10          PROGRAMMER_ISP-10                            ZL231-10PG
J3    I2C             CONNECTOR_4P                                 XH2.54-4P-HORIZONTAL-SMD
J4    EXT_5V          CONNECTOR_2P                                 XH2.54-2P-HORIZONTAL-SMD
J5    FTDI            CONNECTOR_6P                                 XH2.54-6P-HORIZONTAL-SMD
J6    RSS             PINHD                                        1X03
L1    100uH           L-EU                                         CD127
L2    10uH            L-EU                                         1206
N1    AO3400          N-MOSFET                                     SOT23-3
P1    AO3401          P-MOSFET                                     SOT23-3
P2    AO3401          P-MOSFET                                     SOT23-3
Q1    16MHz           CRYSTAL_OSCILLATOR                           HC49/SMD
R1    180             R-EU                                         1206
R2    180             R-EU                                         1206
R3    1k              R-EU                                         1206
R4    180             R-EU                                         1206
R5    10              R-EU                                         1206
R6    10              R-EU                                         1206
R7    10k             R-EU                                         1206
R8    0               R-EU                                         1206
R9    120             R-EU                                         1206
R10   13k             R-EU                                         1206
R11   13k             R-EU                                         1206
R12   10k             R-EU                                         1206
R13   10k             R-EU                                         1206
R14   22k             R-EU                                         1206
R15   47k             R-EU                                         1206
R16   10k             R-EU                                         1206
R17   1k              R-EU                                         1206
R18   1k              R-EU                                         1206
R19   27k             R-EU                                         1206
R20   5k              R-EU                                         1206
R21   10k             R-EU                                         1206
R22   4k7             R-EU                                         1206
R23   4k7             R-EU                                         1206
R24   360             R-EU                                         1206
R25   360             R-EU                                         1206
R26   10k             R-EU                                         1206
R27   10k             R-EU                                         1206
R28   10k             R-EU                                         1206
R29   10k             R-EU                                         1206
S1    POWER           SWITCH                                       SL19-123
S2    RESET           TACT_SWITCH                                  6X6X5MM-SMD
U1    ATMEGA2560-16AU ATMEGA2560-16AU                              TQFP100
U2    CP2102          CP210X_USB_UART                              QFN28
U3    IRF7317         IRF7317                                      SOIC-8
U4    74HC4066        4066D                                        SO14
U5    74HC4066        4066D                                        SO14
U6    24LC32A         EEPROM                                       SOIC-8
U7    USBLC6-2SC6     USBLC6-2SC6                                  SOT23-6
U8    LM393D          LM393D                                       SO8
USB   MICRO_USB       USB                                          USB-B-MICRO-THT
