Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/SCIBusLogicInverter_V100/SCIBusLogicInverter_V100.topsoldermask.gpi

 Date              : 2019.09.19. 14:10
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/SCIBusLogicInverter_V100/SCIBusLogicInverter_V100.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0678inch               1
 D11      round     0.0678inch              19
 D12      square    0.0828inch               5
 D13      round     0.0828inch               7

