Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/SCIBusLogicInverter_V100/SCIBusLogicInverter_V100.drills.dri

 Date              : 2019.09.19. 14:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Zero Supression   : Leading
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    20
 T02   0.0394inch    12

Total number of drills: 32

Plotfiles:

 Z:/Programok/_eagle-win64-7.4.0/eagle/SCIBusLogicInverter_V100/SCIBusLogicInverter_V100.drills.xln
