Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V140/ChryslerCCDSCIScanner_V140.bottomsoldermask.gpi

 Date              : 2018.08.21. 11:44
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V140/ChryslerCCDSCIScanner_V140.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0678inch               3
 D11      round     0.0678inch              15
 D12      round     0.0828inch              17
 D13      square    0.0828inch               2
 D14      round     0.1655inch               4
 D15      round     0.0992inch               5
 D16      round     0.1110inch               2
 D17      square    0.1110inch               1
 D18      round     0.1031inch               2
 D19      draw      0.0094inch              28
 D20      round     0.0952inch              15
 D21      square    0.0952inch               1
 D22      round     0.0316inch               2
 D23      draw      0.0103inch               8
 D24      draw      0.0085inch               2
 D25      draw      0.0092inch               2

