Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V140/ChryslerCCDSCIScanner_V140.bottomlayer.gpi

 Date              : 2018.08.21. 11:44
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V140/ChryslerCCDSCIScanner_V140.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0598inch               3
 D11      round     0.0598inch              15
 D12      round     0.0748inch              17
 D13      square    0.0748inch               2
 D14      round     0.0912inch               5
 D15      round     0.1030inch               2
 D16      square    0.1030inch               1
 D17      round     0.0951inch               2
 D18      draw      0.0083inch              28
 D19      round     0.0872inch              15
 D20      square    0.0872inch               1
 D21      draw      0.0080inch               8
 D22      draw      0.0079inch               2
 D23      draw      0.0082inch               2
 D24      draw      0.0100inch            5470
 D25      round     0.0299inch             130
 D26      draw      0.0551inch               3
 D27      draw      0.0197inch              60
 D28      draw      0.0394inch              12
 D29      draw      0.0157inch               4
 D30      draw      0.0118inch               1

