[INFO] No scanner available

[INFO] Searching scanner

[<-TX] Handshake request (COM3)
3D 00 02 01 01 04

[RX->] Handshake response (COM3)
3D 00 17 01 00 43 48 52 59 53 4C 45 52 43 43 44 
53 43 49 53 43 41 4E 4E 45 52 37

[INFO] Handshake OK: CHRYSLERCCDSCISCANNER

[INFO] Scanner connected (COM3)

[RX->] Hardware/Firmware information response
3D 00 1C 05 00 00 8D 00 00 00 00 5D 4B DD 8D 00 
00 00 00 5D 61 00 F6 00 00 00 00 5D 76 4F 3D D3 

[INFO] Hardware ver.: V1.41
       Hardware date: 2019.08.08 10:30:05
       Assembly date: 2019.08.24 11:18:46
       Firmware date: 2019.09.09 15:10:21

[RX->] CCD-bus message
3D 00 07 47 01 00 00 1F CC 00 3A

[RX->] CCD-bus message
3D 00 07 47 01 00 00 1F F4 00 62

[RX->] CCD-bus message
3D 00 07 47 01 00 00 20 08 00 77

[RX->] CCD-bus message
3D 00 07 47 01 00 00 20 1B 00 8A

[RX->] CCD-bus message
3D 00 07 47 01 00 00 20 30 00 9F

[RX->] CCD-bus message
3D 00 07 47 01 00 00 20 43 00 B2

[RX->] CCD-bus message
3D 00 07 47 01 00 00 20 58 00 C7

[RX->] CCD-bus message
3D 00 07 47 01 00 00 20 6B 00 DA

[RX->] CCD-bus message
3D 00 07 47 01 00 00 20 7E 00 ED

[INFO] Searching for new scanner firmware
       This may take a few seconds...

[RX->] CCD-bus message
3D 00 07 47 01 00 00 20 93 00 02

[RX->] CCD-bus message
3D 00 07 47 01 00 00 20 A6 00 15

[RX->] CCD-bus message
3D 00 07 47 01 00 00 20 BB 00 2A

[RX->] CCD-bus message
3D 00 07 47 01 00 00 20 CE 00 3D

[RX->] CCD-bus message
3D 00 07 47 01 00 00 20 E3 00 52

[RX->] CCD-bus message
3D 00 07 47 01 00 00 20 F6 00 65

[RX->] CCD-bus message
3D 00 07 47 01 00 00 21 0B 00 7B

[RX->] CCD-bus message
3D 00 07 47 01 00 00 21 1E 00 8E

[RX->] CCD-bus message
3D 00 07 47 01 00 00 21 33 00 A3

[RX->] CCD-bus message
3D 00 07 47 01 00 00 21 46 00 B6

[RX->] CCD-bus message
3D 00 07 47 01 00 00 21 5B 00 CB

[RX->] CCD-bus message
3D 00 07 47 01 00 00 21 6E 00 DE

[RX->] CCD-bus message
3D 00 07 47 01 00 00 21 83 00 F3

[RX->] CCD-bus message
3D 00 07 47 01 00 00 21 96 00 06

[RX->] CCD-bus message
3D 00 07 47 01 00 00 21 AB 00 1B

[RX->] CCD-bus message
3D 00 07 47 01 00 00 21 BE 00 2E

[RX->] CCD-bus message
3D 00 07 47 01 00 00 21 D2 00 42

[RX->] CCD-bus message
3D 00 07 47 01 00 00 21 E6 00 56

[RX->] CCD-bus message
3D 00 07 47 01 00 00 21 FA 00 6A

[RX->] CCD-bus message
3D 00 07 47 01 00 00 22 0E 00 7F

[RX->] CCD-bus message
3D 00 07 47 01 00 00 22 22 00 93

[RX->] CCD-bus message
3D 00 07 47 01 00 00 22 36 00 A7

[RX->] CCD-bus message
3D 00 07 47 01 00 00 22 4A 00 BB

[RX->] CCD-bus message
3D 00 07 47 01 00 00 22 5E 00 CF

[RX->] CCD-bus message
3D 00 07 47 01 00 00 22 72 00 E3

[RX->] CCD-bus message
3D 00 07 47 01 00 00 22 86 00 F7

[RX->] CCD-bus message
3D 00 07 47 01 00 00 22 9A 00 0B

[RX->] CCD-bus message
3D 00 07 47 01 00 00 22 AE 00 1F

[RX->] CCD-bus message
3D 00 07 47 01 00 00 22 C2 00 33

[RX->] CCD-bus message
3D 00 07 47 01 00 00 22 D6 00 47

[RX->] CCD-bus message
3D 00 07 47 01 00 00 22 EA 00 5B

[RX->] CCD-bus message
3D 00 07 47 01 00 00 22 FD 00 6E

[RX->] CCD-bus message
3D 00 07 47 01 00 00 23 12 00 84

[RX->] CCD-bus message
3D 00 07 47 01 00 00 23 25 00 97

[RX->] CCD-bus message
3D 00 07 47 01 00 00 23 3A 00 AC

[RX->] CCD-bus message
3D 00 07 47 01 00 00 23 4D 00 BF

[RX->] CCD-bus message
3D 00 07 47 01 00 00 23 62 00 D4

[RX->] CCD-bus message
3D 00 07 47 01 00 00 23 76 00 E8

[RX->] CCD-bus message
3D 00 07 47 01 00 00 23 8A 00 FC

[RX->] CCD-bus message
3D 00 07 47 01 00 00 23 9E 00 10

[RX->] CCD-bus message
3D 00 07 47 01 00 00 23 B2 00 24

[RX->] CCD-bus message
3D 00 07 47 01 00 00 23 C6 00 38

[RX->] CCD-bus message
3D 00 07 47 01 00 00 23 DA 00 4C

[RX->] CCD-bus message
3D 00 07 47 01 00 00 23 EE 00 60

[RX->] CCD-bus message
3D 00 07 47 01 00 00 24 02 00 75

[RX->] CCD-bus message
3D 00 07 47 01 00 00 24 16 00 89

[RX->] CCD-bus message
3D 00 07 47 01 00 00 24 29 00 9C

[RX->] CCD-bus message
3D 00 07 47 01 00 00 24 3E 00 B1

[RX->] CCD-bus message
3D 00 07 47 01 00 00 24 51 00 C4

[RX->] CCD-bus message
3D 00 07 47 01 00 00 24 66 00 D9

[RX->] CCD-bus message
3D 00 07 47 01 00 00 24 79 00 EC

[RX->] CCD-bus message
3D 00 07 47 01 00 00 24 8E 00 01

[RX->] CCD-bus message
3D 00 07 47 01 00 00 24 A1 00 14

[RX->] CCD-bus message
3D 00 07 47 01 00 00 24 B6 00 29

[RX->] CCD-bus message
3D 00 07 47 01 00 00 24 C9 00 3C

[RX->] CCD-bus message
3D 00 07 47 01 00 00 24 DE 00 51

[RX->] CCD-bus message
3D 00 07 47 01 00 00 24 F1 00 64

[RX->] CCD-bus message
3D 00 07 47 01 00 00 25 06 00 7A

[RX->] CCD-bus message
3D 00 07 47 01 00 00 25 19 00 8D

[RX->] CCD-bus message
3D 00 07 47 01 00 00 25 2E 00 A2

[RX->] CCD-bus message
3D 00 07 47 01 00 00 25 41 00 B5

[RX->] CCD-bus message
3D 00 07 47 01 00 00 25 56 00 CA

[RX->] CCD-bus message
3D 00 07 47 01 00 00 25 6A 00 DE

[RX->] CCD-bus message
3D 00 07 47 01 00 00 25 7D 00 F1

[RX->] CCD-bus message
3D 00 07 47 01 00 00 25 92 00 06

[RX->] CCD-bus message
3D 00 07 47 01 00 00 25 A5 00 19

[RX->] CCD-bus message
3D 00 07 47 01 00 00 25 BA 00 2E

[RX->] CCD-bus message
3D 00 07 47 01 00 00 25 CD 00 41

[RX->] CCD-bus message
3D 00 07 47 01 00 00 25 E2 00 56

[RX->] CCD-bus message
3D 00 07 47 01 00 00 25 F5 00 69

[RX->] CCD-bus message
3D 00 07 47 01 00 00 26 0A 00 7F

[RX->] CCD-bus message
3D 00 07 47 01 00 00 26 1D 00 92

[RX->] CCD-bus message
3D 00 07 47 01 00 00 26 32 00 A7

[RX->] CCD-bus message
3D 00 07 47 01 00 00 26 45 00 BA

[RX->] CCD-bus message
3D 00 07 47 01 00 00 26 5A 00 CF

[RX->] CCD-bus message
3D 00 07 47 01 00 00 26 6D 00 E2

[RX->] CCD-bus message
3D 00 07 47 01 00 00 26 82 00 F7

[RX->] CCD-bus message
3D 00 07 47 01 00 00 26 95 00 0A

[RX->] CCD-bus message
3D 00 07 47 01 00 00 26 A9 00 1E

[RX->] CCD-bus message
3D 00 07 47 01 00 00 26 BD 00 32

[RX->] CCD-bus message
3D 00 07 47 01 00 00 26 D1 00 46

[RX->] CCD-bus message
3D 00 07 47 01 00 00 26 E6 00 5B

[RX->] CCD-bus message
3D 00 07 47 01 00 00 26 F9 00 6E

[RX->] CCD-bus message
3D 00 07 47 01 00 00 27 0E 00 84

[RX->] CCD-bus message
3D 00 07 47 01 00 00 27 21 00 97

[RX->] CCD-bus message
3D 00 07 47 01 00 00 27 36 00 AC

[RX->] CCD-bus message
3D 00 07 47 01 00 00 27 49 00 BF

[RX->] CCD-bus message
3D 00 07 47 01 00 00 27 5E 00 D4

[RX->] CCD-bus message
3D 00 07 47 01 00 00 27 71 00 E7

[RX->] CCD-bus message
3D 00 07 47 01 00 00 27 86 00 FC

[RX->] CCD-bus message
3D 00 07 47 01 00 00 27 99 00 0F

[RX->] CCD-bus message
3D 00 07 47 01 00 00 27 AE 00 24

[RX->] CCD-bus message
3D 00 07 47 01 00 00 27 C1 00 37

[RX->] CCD-bus message
3D 00 07 47 01 00 00 27 D6 00 4C

[RX->] CCD-bus message
3D 00 07 47 01 00 00 27 E9 00 5F

[RX->] CCD-bus message
3D 00 07 47 01 00 00 27 FD 00 73

[RX->] CCD-bus message
3D 00 07 47 01 00 00 28 11 00 88

[RX->] CCD-bus message
3D 00 07 47 01 00 00 28 25 00 9C

[RX->] CCD-bus message
3D 00 07 47 01 00 00 28 39 00 B0

[RX->] CCD-bus message
3D 00 07 47 01 00 00 28 4D 00 C4

[RX->] CCD-bus message
3D 00 07 47 01 00 00 28 62 00 D9

[RX->] CCD-bus message
3D 00 07 47 01 00 00 28 75 00 EC

[RX->] CCD-bus message
3D 00 07 47 01 00 00 28 8A 00 01

[RX->] CCD-bus message
3D 00 07 47 01 00 00 28 9D 00 14

[RX->] CCD-bus message
3D 00 07 47 01 00 00 28 B2 00 29

[RX->] CCD-bus message
3D 00 07 47 01 00 00 28 C5 00 3C

[RX->] CCD-bus message
3D 00 07 47 01 00 00 28 DA 00 51

[RX->] CCD-bus message
3D 00 07 47 01 00 00 28 ED 00 64

[RX->] CCD-bus message
3D 00 07 47 01 00 00 29 02 00 7A

[RX->] CCD-bus message
3D 00 07 47 01 00 00 29 15 00 8D

[RX->] CCD-bus message
3D 00 07 47 01 00 00 29 29 00 A1

[RX->] CCD-bus message
3D 00 07 47 01 00 00 29 3D 00 B5

[RX->] CCD-bus message
3D 00 07 47 01 00 00 29 51 00 C9

[RX->] CCD-bus message
3D 00 07 47 01 00 00 29 65 00 DD

[RX->] CCD-bus message
3D 00 07 47 01 00 00 29 79 00 F1

[RX->] CCD-bus message
3D 00 07 47 01 00 00 29 8D 00 05

[RX->] CCD-bus message
3D 00 07 47 01 00 00 29 A1 00 19

[RX->] CCD-bus message
3D 00 07 47 01 00 00 29 B6 00 2E

[RX->] CCD-bus message
3D 00 07 47 01 00 00 29 C9 00 41

[RX->] CCD-bus message
3D 00 07 47 01 00 00 29 DE 00 56

[RX->] CCD-bus message
3D 00 07 47 01 00 00 29 F1 00 69

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2A 06 00 7F

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2A 19 00 92

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2A 2E 00 A7

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2A 41 00 BA

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2A 56 00 CF

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2A 69 00 E2

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2A 7D 00 F6

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2A 91 00 0A

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2A A5 00 1E

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2A B9 00 32

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2A CD 00 46

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2A E1 00 5A

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2A F5 00 6E

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2B 0A 00 84

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2B 1D 00 97

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2B 32 00 AC

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2B 45 00 BF

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2B 5A 00 D4

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2B 6D 00 E7

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2B 82 00 FC

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2B 95 00 0F

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2B A9 00 23

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2B BD 00 37

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2B D1 00 4B

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2B E5 00 5F

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2B F9 00 73

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2C 0E 00 89

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2C 21 00 9C

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2C 35 00 B0

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2C 49 00 C4

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2C 5E 00 D9

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2C 71 00 EC

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2C 86 00 01

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2C 99 00 14

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2C AE 00 29

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2C C1 00 3C

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2C D6 00 51

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2C E9 00 64

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2C FD 00 78

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2D 11 00 8D

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2D 25 00 A1

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2D 39 00 B5

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2D 4D 00 C9

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2D 61 00 DD

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2D 75 00 F1

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2D 89 00 05

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2D 9D 00 19

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2D B2 00 2E

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2D C5 00 41

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2D DA 00 56

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2D ED 00 69

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2E 02 00 7F

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2E 15 00 92

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2E 29 00 A6

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2E 3D 00 BA

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2E 51 00 CE

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2E 65 00 E2

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2E 79 00 F6

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2E 8D 00 0A

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2E A1 00 1E

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2E B5 00 32

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2E C9 00 46

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2E DE 00 5B

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2E F1 00 6E

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2F 06 00 84

[RX->] CCD-bus message
3D 00 07 47 01 00 00 2F 19 00 97

[INFO] Scanner disconnected (COM3)