[INFO] Searching scanner

[<-TX] Handshake request (COM3)
3D 00 02 01 01 04

[RX->] Handshake response (COM3)
3D 00 17 01 00 43 48 52 59 53 4C 45 52 43 43 44 
53 43 49 53 43 41 4E 4E 45 52 37

[INFO] Handshake OK: CHRYSLERCCDSCISCANNER

[INFO] Scanner connected (COM3)

[RX->] Hardware/Firmware information response
3D 00 1C 05 00 00 8D 00 00 00 00 5D 4B DD 8D 00 
00 00 00 5D 61 00 F6 00 00 00 00 5D 76 4F 3D D3 

[INFO] Hardware ver.: V1.41
       Hardware date: 2019.08.08 10:30:05
       Assembly date: 2019.08.24 11:18:46
       Firmware date: 2019.09.09 15:10:21

[RX->] CCD-bus message
3D 00 07 47 01 00 00 11 3A 00 9A

[INFO] Scanner disconnected (COM3)