[INFO] Searching scanner

[<-TX] Handshake request (COM3)
3D 00 02 01 01 04

[RX->] Handshake response (COM3)
3D 00 17 01 00 43 48 52 59 53 4C 45 52 43 43 44 
53 43 49 53 43 41 4E 4E 45 52 37

[INFO] Handshake OK: CHRYSLERCCDSCISCANNER

[INFO] Scanner connected (COM3)

[RX->] Hardware/Firmware information response
3D 00 1C 05 00 00 8D 00 00 00 00 5D 4B DD 8D 00 
00 00 00 5D 61 00 F6 00 00 00 00 5D 76 4F 3D D3 

[INFO] Hardware ver.: V1.41
       Hardware date: 2019.08.08 10:30:05
       Assembly date: 2019.08.24 11:18:46
       Firmware date: 2019.09.09 15:10:21

[<-TX] Data transmitted
3D 00 02 02 00 04

[RX->] Status response
3D 00 45 02 00 1E 98 01 00 8D 00 00 00 00 5D 4B 
DD 8D 00 00 00 00 5D 61 00 F6 00 00 00 00 5D 76 
4F 3D 01 53 53 00 01 00 4A 09 EC 00 00 00 01 00 
00 01 07 00 00 00 00 40 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 E0

[INFO] Scanner status:
       - AVR signature: 1E 98 01 (ATmega2560)
       - hardware ver.: V1.41
       - hardware date: 2019.08.08 10:30:05
       - assembly date: 2019.08.24 11:18:46
       - firmware date: 2019.09.09 15:10:21
       - extEEPROM present: yes
       - extEEPROM checksum: 53 (OK)
       - timestamp: 00:01:05.610
       - RAM usage: 2540 free of 8192 bytes
       - connected to vehicle: no
       - battery voltage: 0.00 V
       CCD-bus status:
       - state: enabled
       - speed: 7812.5 baud
       - messages received: 263
       - messages transmitted: 0
       SCI-bus status:
       - PCM:
         - state: enabled
         - configuration: "A"
         - speed: 7812.5 baud
         - messages received: 0
         - messages transmitted: 0
       - TCM:
         - state: disabled
         - configuration: -
         - speed: -
         - messages received: 0
         - messages transmitted: 0

[<-TX] Data transmitted
3D 00 02 04 00 06

[RX->] Hardware/Firmware information response
3D 00 1C 05 00 00 8D 00 00 00 00 5D 4B DD 8D 00 
00 00 00 5D 61 00 F6 00 00 00 00 5D 76 4F 3D D3 

[INFO] Hardware ver.: V1.41
       Hardware date: 2019.08.08 10:30:05
       Assembly date: 2019.08.24 11:18:46
       Firmware date: 2019.09.09 15:10:21

[<-TX] Data transmitted
3D 00 02 04 01 07

[RX->] Timestamp response
3D 00 06 05 01 00 01 38 B9 FE

[INFO] Timestamp: 00:01:20.057

[<-TX] Data transmitted
3D 00 02 04 02 08

[RX->] Battery voltage response
3D 00 04 05 02 00 00 0B

[INFO] Battery voltage: 0.00 V

[<-TX] Data transmitted
3D 00 02 04 03 09

[RX->] External EEPROM checksum response
3D 00 05 05 03 01 53 53 B4

[INFO] External EEPROM checksum: 53 (OK)

[<-TX] Data transmitted
3D 00 02 02 00 04

[RX->] Status response
3D 00 45 02 00 1E 98 01 00 8D 00 00 00 00 5D 4B 
DD 8D 00 00 00 00 5D 61 00 F6 00 00 00 00 5D 76 
4F 3D 01 53 53 00 01 9F 8C 09 EC 00 00 00 01 00 
00 01 07 00 00 00 00 40 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 C1

[INFO] Scanner status:
       - AVR signature: 1E 98 01 (ATmega2560)
       - hardware ver.: V1.41
       - hardware date: 2019.08.08 10:30:05
       - assembly date: 2019.08.24 11:18:46
       - firmware date: 2019.09.09 15:10:21
       - extEEPROM present: yes
       - extEEPROM checksum: 53 (OK)
       - timestamp: 00:01:46.380
       - RAM usage: 2540 free of 8192 bytes
       - connected to vehicle: no
       - battery voltage: 0.00 V
       CCD-bus status:
       - state: enabled
       - speed: 7812.5 baud
       - messages received: 263
       - messages transmitted: 0
       SCI-bus status:
       - PCM:
         - state: enabled
         - configuration: "A"
         - speed: 7812.5 baud
         - messages received: 0
         - messages transmitted: 0
       - TCM:
         - state: disabled
         - configuration: -
         - speed: -
         - messages received: 0
         - messages transmitted: 0

[INFO] Scanner disconnected (COM3)