Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V141/ChryslerCCDSCIScanner_V141.bottomsoldermask.gpi

 Date              : 2019.07.16. 19:08
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V141/ChryslerCCDSCIScanner_V141.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0094inch              36
 D11      square    0.0678inch               1
 D12      round     0.0678inch              13
 D13      round     0.0828inch              16
 D14      square    0.0828inch               3
 D15      round     0.1110inch               2
 D16      square    0.1110inch               1
 D17      round     0.1031inch               2
 D18      round     0.0952inch              19
 D19      square    0.0952inch               1
 D20      round     0.0276inch               2
 D21      draw      0.0085inch               2
 D22      draw      0.0088inch               2
 D23      square    0.0900inch               1
 D24      round     0.1655inch               4

