Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V143/ChryslerCCDSCIScanner_V143.toplayer.gpi

 Date              : 2019.10.25. 9:17
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V143/ChryslerCCDSCIScanner_V143.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0083inch              74
 D11      draw      0.0082inch               4
 D12      draw      0.0079inch              11
 D13      square    0.0598inch               1
 D14      round     0.0598inch              13
 D15      draw      0.0055inch             100
 D16      round     0.0748inch              17
 D17      square    0.0748inch               3
 D18      draw      0.0080inch              36
 D19      draw      0.0078inch               5
 D20      draw      0.0094inch               1
 D21      round     0.0449inch               6
 D22      round     0.1030inch               2
 D23      square    0.1030inch               1
 D24      round     0.0951inch               2
 D25      round     0.0872inch              19
 D26      square    0.0872inch               1
 D27      draw      0.0080inch               6
 D28      draw      0.0059inch              28
 D29      draw      0.0085inch               1
 D30      round     0.0357inch               4
 D31      draw      0.0100inch            9017
 D32      round     0.0299inch             154
 D33      draw      0.0197inch             128
 D34      draw      0.0394inch              19
 D35      draw      0.0787inch               3
 D36      draw      0.0984inch               4

