Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V143/ChryslerCCDSCIScanner_V143.topsoldermask.gpi

 Date              : 2019.10.25. 9:17
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V143/ChryslerCCDSCIScanner_V143.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0094inch              74
 D11      draw      0.0092inch               4
 D12      draw      0.0087inch               2
 D13      square    0.0678inch               1
 D14      round     0.0678inch              13
 D15      draw      0.0085inch               2
 D16      draw      0.0077inch             100
 D17      round     0.0828inch              17
 D18      square    0.0828inch               3
 D19      draw      0.0083inch               2
 D20      draw      0.0103inch              36
 D21      draw      0.0092inch               5
 D22      draw      0.0097inch               1
 D23      round     0.1110inch               2
 D24      square    0.1110inch               1
 D25      round     0.1031inch               2
 D26      round     0.0952inch              19
 D27      square    0.0952inch               1
 D28      draw      0.0110inch               5
 D29      round     0.0276inch               2
 D30      draw      0.0110inch               6
 D31      draw      0.0083inch              28
 D32      draw      0.0091inch               1
 D33      round     0.1655inch               4

