Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V144/ChryslerCCDSCIScanner_V144.bottomlayer.gpi

 Date              : 2020. 08. 30. 9:02
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V144/ChryslerCCDSCIScanner_V144.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0083inch              64
 D11      round     0.0748inch              13
 D12      square    0.0748inch               3
 D13      round     0.1030inch               2
 D14      square    0.1030inch               1
 D15      round     0.0951inch               2
 D16      round     0.0872inch              19
 D17      square    0.0872inch               1
 D18      draw      0.0079inch               8
 D19      round     0.0357inch               4
 D20      round     0.0449inch               6
 D21      draw      0.0100inch            5936
 D22      round     0.0299inch             188
 D23      draw      0.0394inch              10
 D24      draw      0.0197inch              70

