Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V144/ChryslerCCDSCIScanner_V144.toplayer.gpi

 Date              : 2020. 08. 30. 9:02
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V144/ChryslerCCDSCIScanner_V144.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0083inch              76
 D11      draw      0.0082inch               4
 D12      draw      0.0079inch              17
 D13      draw      0.0055inch             100
 D14      round     0.0748inch              13
 D15      square    0.0748inch               3
 D16      draw      0.0080inch              52
 D17      round     0.1030inch               2
 D18      square    0.1030inch               1
 D19      round     0.0951inch               2
 D20      round     0.0872inch              19
 D21      square    0.0872inch               1
 D22      draw      0.0080inch               6
 D23      draw      0.0059inch              28
 D24      draw      0.0085inch               1
 D25      round     0.0357inch               4
 D26      draw      0.0078inch               5
 D27      draw      0.0094inch               1
 D28      round     0.0449inch               6
 D29      draw      0.0100inch            7586
 D30      round     0.0299inch             188
 D31      draw      0.0197inch             108
 D32      draw      0.0394inch              19
 D33      draw      0.0787inch               3
 D34      draw      0.0984inch               4

