Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V144/ChryslerCCDSCIScanner_V144.bottomsoldermask.gpi

 Date              : 2020. 08. 30. 9:02
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V144/ChryslerCCDSCIScanner_V144.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0094inch              58
 D11      round     0.0828inch              13
 D12      square    0.0828inch               3
 D13      round     0.1110inch               2
 D14      square    0.1110inch               1
 D15      round     0.1031inch               2
 D16      round     0.0952inch              19
 D17      square    0.0952inch               1
 D18      round     0.0276inch               2
 D19      draw      0.0085inch               2
 D20      draw      0.0088inch               6
 D21      square    0.0900inch               1
 D22      round     0.1655inch               4
 D23      draw      0.0095inch               6

