Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V144/ChryslerCCDSCIScanner_V144.drills.dri

 Date              : 2020. 08. 30. 9:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Zero Supression   : Leading
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   192
 T02   0.0197inch     2
 T03   0.0236inch     6
 T04   0.0394inch    16
 T05   0.0472inch    20
 T06   0.0551inch     2
 T07   0.0630inch     3
 T08   0.1575inch     4

Total number of drills: 245

Plotfiles:

 Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V144/ChryslerCCDSCIScanner_V144.drills.xln
