Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/EngineConnector_V100/EngineConnector_V100.bottomsoldermask.gpi

 Date              : 2019.09.21. 1:16
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/EngineConnector_V100/EngineConnector_V100.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1031inch              10
 D11      square    0.0828inch               1
 D12      round     0.0828inch               3

