Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/EngineConnector_V100/EngineConnector_V100.drills.dri

 Date              : 2019.09.21. 1:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Zero Supression   : Leading
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     4
 T02   0.0551inch    10

Total number of drills: 14

Plotfiles:

 Z:/Programok/_eagle-win64-7.4.0/eagle/EngineConnector_V100/EngineConnector_V100.drills.xln
