Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V142/ChryslerCCDSCIScanner_V142.bottomlayer.gpi

 Date              : 2019.09.19. 10:24
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V142/ChryslerCCDSCIScanner_V142.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0083inch              44
 D11      square    0.0598inch               1
 D12      round     0.0598inch              13
 D13      round     0.0748inch              15
 D14      square    0.0748inch               2
 D15      round     0.0449inch               6
 D16      round     0.1030inch               2
 D17      square    0.1030inch               1
 D18      round     0.0951inch               2
 D19      round     0.0872inch              19
 D20      square    0.0872inch               1
 D21      draw      0.0079inch               2
 D22      round     0.0357inch               4
 D23      draw      0.0100inch            6148
 D24      round     0.0299inch             147
 D25      draw      0.0197inch              53
 D26      draw      0.0394inch               9

