Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V142/ChryslerCCDSCIScanner_V142.topsilkscreen.gpi

 Date              : 2019.09.19. 10:24
 Plotfile          : Z:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V142/ChryslerCCDSCIScanner_V142.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch            1664
 D11      draw      0.0090inch              74
 D12      draw      0.0079inch              84
 D13      draw      0.0100inch               2
 D14      draw      0.0070inch             153
 D15      draw      0.0118inch               2
 D16      round     0.0435inch               1
 D17      draw      0.0157inch               5
 D18      rectangle 0.0200inch x 0.0984inch     3

