Manual update:
1. Disconnect from the scanner and close the GUI. Keep USB cable connected.
2. Edit update.bat file by replacing "COMX" with your actual COM-port, example: COM3 or COM15.
3. Place the desired "ChryslerCCDSCIScanner.ino.mega.hex" file into this folder and execute update.bat.

Automatic update (internet connection necessary):
1. Run GUI.
2. Connect to the scanner.
3. Select "Tools / Update scanner firmware".
4. The GUI automatically downloads the latest "ChryslerCCDSCIScanner.ino.mega.hex", calls avrdude with proper flags and deletes the downloaded file after the update.
